<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fdu.maven</groupId>
  <artifactId>ex3-maven-openCSV</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ex3-maven-openCSV</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <junit.version>4.12</junit.version>
    <log4j.version>2.6.2</log4j.version>
  </properties>

  <dependencies>
  
  <!-- NOTE to read/write CSV -->
  <dependency>
  <groupId>com.opencsv</groupId>
  <artifactId>opencsv</artifactId>
  <version>4.1</version>
  </dependency>
  
   <!-- NOTE for logging (tracing) -->
 <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>${log4j.version}</version>
</dependency>
 
 <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>${log4j.version}</version>
</dependency>
 
 
  <!-- NOTE this is for unit testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>	<!-- NOTE originally generated as 3.8.1 -->
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- ilker, below was not generated by default maven project. ilker added to use java 8 -->
 <build>
     <plugins>
        <!-- NOTE ilker added below plugin for maven builds to generate JAXB2 classes from XSDs. generate-sources is a maven default cycle goal before compile -->
        <!-- was using 0.12.1 released Dec 2014, 0.13.2 is latest released March 2017-->
        <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <version>0.12.1</version>  
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
                <schemaIncludes>
                    <include>*.xsd</include>
                </schemaIncludes>
            </configuration>
        </plugin>
     
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
               <verbose>true</verbose>
               <source>${jdk.version}</source>
               <target>${jdk.version}</target>            
           </configuration>
       </plugin>
         
       <!-- NOTE ilker by default **/Test*.java, **/*Test.java, **/*TestCase.java are included -->
        <!-- NOTE ilker added below because above default config values do not cover my custom test class namings -->
        <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>2.19.1</version>
             <configuration>
                 <includes>
                    <include>**/Test*.java</include>
                    <include>**/*Test.java</include>
                    <include>**/*TestCase.java</include>
                    <include>**/*TestJU3*.java</include>
                    <include>**/*TestJU3Suite*.java</include>
                    <include>**/*TestJU4*.java</include>
                    <include>**/*TestJU4Suite*.java</include>
                 </includes>
             </configuration>
        </plugin>

        <!-- NOTE ilker added for maven to create executable jar -->          
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <version>3.0.2</version>  <!-- NOTE ilker somehow required to specify version. Otherwise build complains about version missing -->
             <configuration>
                 <!-- NOTE ilker do not include log4j.properties in the jar -->
                 <excludes>
                     <exclude>**/log4j.properties</exclude>
                 </excludes>
                 <archive>
                     <manifest>
                         <!-- NOTE ilker Jar file entry point i.e main entry class -->
                         <mainClass>ieee.xpl.ml.pipeline.pre.courses.App</mainClass>
                     </manifest>
                 </archive>
             </configuration>
         </plugin>
     </plugins>
 </build>
  
  
</project>
